server {
    server_name chrono.arjunpk.shop;

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:7777;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/strap.nithinnt.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/strap.nithinnt.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = chrono.arjunpk.shop) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name chrono.arjunpk.shop;
    return 404;
}